30/10/2024 12:55
Estatística do projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (com espaços)	#Arquivos	
Total de palavras:         	    13653	  154403	                  769638	                  910363	       16	
Restantes:                 	    12714	  148929	                  738754	                  875084	       15	
Únicos:                    	    12189	  149255	                  742187	                  879259	       16	
Segmentos únicos restantes:	    11771	  144819	                  717350	                  850510	       15	


Estatísticas do arquivo individual:

Nome do arquivo                         	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras a traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (com espaços)	Caracteres únicos (com espaços)	Caracteres únicos restantes (com espaços)	
GS24800-Preface.odt                     	                446	                  0	             384	                         0	             4456	                  0	           4303	                        0	                            24837	                                 0	                          24048	                                        0	                                  28735	                                 0	                          27855	                                        0	
GS24801-LOBasics.odt                    	                838	                790	             749	                       730	             8969	               8863	           8663	                     8613	                            45100	                             44448	                          43585	                                    43270	                                  53248	                             52538	                          51518	                                    51170	
GS24802-GettingStartedWithWriter.odt    	               1101	               1065	            1039	                      1038	            14331	              14266	          14148	                    14141	                            70489	                             70139	                          69503	                                    69468	                                  83756	                             83381	                          82653	                                    82612	
GS24803-GettingStartedWithCalc.odt      	               1314	               1263	            1202	                      1193	            17610	              17472	          17157	                    17090	                            83702	                             82957	                          81626	                                    81256	                                 100069	                             99237	                          97655	                                    97225	
GS24804-StylesTemplatesHyperlinks.odt   	                677	                644	             561	                       558	             6925	               6864	           6590	                     6586	                            34665	                             34307	                          33045	                                    33017	                                  40969	                             40584	                          39105	                                    39075	
GS24805-ImagesAndGraphics.odt           	                679	                657	             632	                       632	             7131	               7082	           6932	                     6932	                            35795	                             35484	                          34726	                                    34726	                                  42269	                             41933	                          41048	                                    41048	
GS24806-GettingStartedWithImpress.odt   	               1232	               1197	            1114	                      1114	            15713	              15650	          15175	                    15175	                            75792	                             75426	                          72964	                                    72964	                                  90328	                             89937	                          87085	                                    87085	
GS24807-GettingStartedWithDraw.odt      	                970	                949	             881	                       881	            10777	              10728	          10439	                    10439	                            53389	                             53069	                          51474	                                    51474	                                  63234	                             62888	                          61073	                                    61073	
GS24808-GettingStartedWithBase.odt      	               1472	               1423	            1335	                      1335	            16200	              16124	          15864	                    15864	                            76912	                             76507	                          75157	                                    75157	                                  91593	                             91164	                          89643	                                    89643	
GS24809-GettingStartedWithMath.odt      	                898	                854	             775	                       775	            11282	              11211	          10845	                    10845	                            55114	                             54715	                          52868	                                    52868	                                  65631	                             65207	                          63071	                                    63071	
GS24810-FileFormatsSecurityExporting.odt	               1197	               1163	            1105	                      1105	            12749	              12688	          12383	                    12383	                            64875	                             64512	                          63030	                                    63030	                                  76416	                             76028	                          74297	                                    74297	
GS24811-GettingStartedWithMacros.odt    	                908	                888	             795	                       795	             9326	               9279	           9079	                     9079	                            49436	                             49138	                          47290	                                    47290	                                  57636	                             57313	                          55377	                                    55377	
GS24812-ConfiguringLO.odt               	                894	                868	             789	                       789	             9702	               9649	           9254	                     9254	                            52348	                             52019	                          49800	                                    49800	                                  61222	                             60868	                          58335	                                    58335	
GS24813-CustomizingLO.odt               	                399	                381	             343	                       343	             4721	               4676	           4223	                     4223	                            23534	                             23236	                          21128	                                    21128	                                  27882	                             27559	                          25025	                                    25025	
GS24814-KeyboardShortcuts.odt           	                514	                467	             384	                       382	             3319	               3224	           3049	                     3044	                            16416	                             15846	                          15015	                                    14974	                                  19118	                             18501	                          17596	                                    17551	
GS24815-OpenSourcesStandardsDoc.odt     	                114	                105	             101	                       101	             1192	               1153	           1151	                     1151	                             7234	                              6951	                           6928	                                     6928	                                   8257	                              7946	                           7923	                                     7923	
